# Classic-Repair-Toolbox

./: .gitignore  App.axaml  App.axaml.cs  BoardData.cs  BoardDataReader.cs  CHANGELOG.md  Classic-Repair-Toolbox.csproj  DataManager.cs  Main.axaml  Main.axaml.cs  OnlineServices.cs  README.md  Splash.axaml  Splash.axaml.cs  UserSettings.cs
.github/workflows/: build-release-poc.yml
Assets/: CRT_icon.icns  CRT_icon_old.icns
Assets/Data/Amstrad CPC 664/MC0005A/: CPC664_PCB_Bottom.json  CPC664_PCB_Top.json  CPC664_Schematic_Main.json  Data CPC 664 MC0005A.xlsx
Data/: Commodore-Repair-Toolbox.xlsx
Data/Commodore 128/250477/: Data C128DCR 250477.xlsx
Data/Commodore 128/310378/: Data C128 310378.xlsx
Data/Commodore 64/250407/: Data C64 250407.xlsx
Data/Commodore 64/250425/: Data C64 250425.xlsx
Data/Commodore 64/250466/: Data C64 250466.xlsx
Data/Commodore 64/250469/: Data C64 250469.xlsx
Data/Commodore VIC-20/250403/: Data VIC20 250403.xlsx
Handlers/Data/: DataManager.cs  HardwareBoardEntry.cs
Handlers/DataHandling/: BoardData.cs  BoardDataReader.cs  DataValidator.cs  Logger.cs  UserSettings.cs
Handlers/OnlineHandling/: OnlineServices.cs  UpdateService.cs
Main/: app.manifest
Properties/: Resources.Designer.cs  launchSettings.json
TabAbout/: TabAbout.axaml  TabAbout.axaml.cs
TabFeedback/: TabFeedback.axaml  TabFeedback.axaml.cs
TabOverview/: TabOverview.axaml
TabResources/: TabResources.axaml
TabSchematics/: ComponentInfoWindow.axaml  ComponentInfoWindow.axaml.cs  PolylineManagement.cs  TabSchematics.axaml  TabSchematics.axaml.cs
Tabs/About/: TabAbout.axaml.cs
Tabs/Configuration/: ComponentContribution.axaml.cs  TabConfiguration.axaml.cs
Tabs/Contribute/: TabContribute.axaml.cs
Tabs/Feedback/: TabFeedback.axaml.cs
Tabs/Overview/: TabOverview.axaml  TabOverview.axaml.cs
Tabs/Schematics/: ComponentInfoWindow.axaml  ComponentInfoWindow.axaml.cs  PolylineManagement.cs  SchematicThumbnail.cs  SchematicsFullscreenPlaceholder.axaml.cs  TabSchematics.axaml.cs
Tabs/TabSchematics/: ComponentInfoWindow.axaml.cs  HighlightSpatialIndex.cs  PolylineManagement.cs  SchematicHighlightsOverlay.cs  SchematicsFullscreenPlaceholder.axaml  SchematicsFullscreenWindow.cs  TabSchematics.axaml  TabSchematics.axaml.cs
